/**********************************************************************
 *
 * kw/class/acc/kwAccEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwAccEnum
{
    Both = 0,
    Client,
	Staff,
}
