/**********************************************************************
 *
 * kw/class/form/kwFormEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwFormEnum
{
    Add = 0,
	Edit,
    View,
}
