/**********************************************************************
 *
 * kw/enum/mode/kwModeEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwModeEnum
{
	Live = 1,
	Debug,
}
