/**********************************************************************
 *
 * kw/class/token/kwTokenEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwTokenEnum
{
	Auth0 = 1,
    Org
}
