/**********************************************************************
 *
 * kw/enum/kwParamEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwParamEnum
{
	Full = 1,
    Sub
}
