/**********************************************************************
 *
 * kw/class/auth/kwAuthEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwAuthEnum
{
	Auth0 =		0,
	UserPwd
}