/**********************************************************************
 *
 * kw/class/user/kwUserEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwUserEnum
{
	Client = 1,
    Staff
}
