/**********************************************************************
 *
 * kw/enum/kwModelEnum.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

export enum kwModelEnum
{
    Full = 1,
    Sub
}

